# common

./: .gitignore  pom.xml
src/main/java/com/mycompany/common/: Error.java
src/main/java/com/mycompany/common/client/: MailClient.java  SecurityClient.java  UserDatabaseClient.java
src/main/java/com/mycompany/common/client/fallback/: MailClientFallback.java
src/main/java/com/mycompany/common/entity/: Authority.java  Company.java  Country.java  OrganizationUnit.java  Task.java  User.java  UserRole.java
src/main/java/com/mycompany/common/function/: AsyncProcessor.java  ResponseProcessor.java
src/main/java/com/mycompany/common/view/: UserView.java
